# CloudGuardrails

./: .editorconfig  .env.example  .gitignore  README.md  render.yaml
backend/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
backend/docs/: aws-push-ingestion.md
backend/infra/aws-forwarder/: template.yaml
backend/infra/aws-forwarder/src/: app.py
backend/src/main/java/com/cloud/guardrails/: GuardrailsApplication.java
backend/src/main/java/com/cloud/guardrails/aws/: AwsAccountValidationService.java  AwsClientFactory.java  AwsIamRemediationService.java  AwsIngestionService.java  AwsS3RemediationService.java  AwsSecurityGroupRemediationService.java  IngestionScheduler.java  ReportScheduler.java
backend/src/main/java/com/cloud/guardrails/commons/: Constansts.java
backend/src/main/java/com/cloud/guardrails/config/: KafkaConfig.java  RuleConfig.java  RuleInitializer.java  SecurityConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketUserInterceptor.java
backend/src/main/java/com/cloud/guardrails/controller/: AuthController.java  CloudAccountController.java  EventController.java  HealthController.java  InternalAwsIngestionController.java  NotificationController.java  RemediationController.java  ReportController.java  RuleController.java  ViolationController.java
backend/src/main/java/com/cloud/guardrails/dto/: AccountActivationRequest.java  AccountRequest.java  ErrorResponse.java  (+20 more)
backend/src/main/resources/: application.yaml  rules.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__notifications.sql  V3__cloud_account_name.sql  V4__remediation_audit_fields.sql  V5__remediation_execution_history.sql  V6__cloud_account_activation.sql  V7__account_scan_runs.sql  V8__remediation_uniqueness.sql  V9__executive_reports.sql
backend/src/test/java/com/cloud/guardrails/: GuardrailsApplicationTests.java
backend/src/test/resources/: application.yaml
(+104 files in other folders)
